<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".finalProject.AddBetActivity">
    <!--    https://iconscout.com/icon/departure-1-->

    <ImageButton
        android:id="@+id/btnReturn"
        android:layout_width="43dp"
        android:layout_height="43dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023"
        app:srcCompat="@android:drawable/ic_menu_revert" />

    <ImageButton
        android:id="@+id/btnShare"
        android:layout_width="43dp"
        android:layout_height="43dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toEndOf="@+id/btnReturn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023"
        app:srcCompat="?attr/actionModeShareDrawable" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputBetContent"
        android:layout_width="381dp"
        android:layout_height="61dp"
        android:layout_marginBottom="550dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/betContentTxt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="What are you betting today?" />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/imageMoneyFrame"
        android:layout_width="142dp"
        android:layout_height="129dp"
        app:layout_constraintEnd_toStartOf="@+id/imageGoldThumbright"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageGoldThumbleft"
        app:layout_constraintTop_toBottomOf="@+id/textInputBetContent"
        app:srcCompat="@drawable/money_frame" />

    <ImageView
        android:id="@+id/imageGoldThumbleft"
        android:layout_width="95dp"
        android:layout_height="127dp"
        android:layout_marginBottom="452dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageMoneyFrame"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputBetContent"
        app:layout_constraintVertical_bias="0.774"
        app:srcCompat="@drawable/gold_thumbup" />

    <ImageView
        android:id="@+id/imageGoldThumbright"
        android:layout_width="95dp"
        android:layout_height="127dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputBetContent"
        app:srcCompat="@drawable/gold_thumbup" />

    <EditText
        android:id="@+id/editTextTextInputNumberSigned"
        android:layout_width="91dp"
        android:layout_height="71dp"
        android:ems="10"
        android:inputType="numberSigned"
        android:text="US100"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageMoneyFrame"
        app:layout_constraintEnd_toEndOf="@+id/imageMoneyFrame"
        app:layout_constraintStart_toStartOf="@+id/imageMoneyFrame"
        app:layout_constraintTop_toTopOf="@+id/imageMoneyFrame" />

    <ImageView
        android:id="@+id/imgParticipant"
        android:layout_width="43dp"
        android:layout_height="43dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageGoldThumbleft"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/money_man" />

    <ImageView
        android:id="@+id/imgStartTime"
        android:layout_width="43dp"
        android:layout_height="43dp"
        android:layout_marginTop="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.059"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgParticipant"
        app:layout_constraintVertical_bias="0.005"
        app:srcCompat="@drawable/endtime" />

    <Button
        android:id="@+id/btnCompleteBet"
        android:layout_width="367dp"
        android:layout_height="46dp"
        android:background="@drawable/btn_gradiant"
        android:onClick="clickCreateBet"
        android:text="Create Bet"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgStartTime"
        app:layout_constraintVertical_bias="0.097" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="346dp"/>

    <EditText
        android:id="@+id/editTextUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="username"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.431" />

    <EditText
        android:id="@+id/editTextBetDes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="description"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.517" />

</androidx.constraintlayout.widget.ConstraintLayout>