<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".finalProject.BetDetailActivity">


    <ImageButton
        android:id="@+id/btnReturn"
        android:layout_width="43dp"
        android:layout_height="43dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023"
        app:srcCompat="@android:drawable/ic_menu_revert" />

    <ImageButton
        android:id="@+id/btnShare"
        android:layout_width="43dp"
        android:layout_height="43dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toEndOf="@+id/btnReturn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023"
        app:srcCompat="?attr/actionModeShareDrawable" />

    <ImageView
        android:id="@+id/imageMoneyFrame"
        android:layout_width="142dp"
        android:layout_height="129dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toStartOf="@+id/imageGoldThumbright"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageGoldThumbleft"
        app:layout_constraintTop_toBottomOf="@+id/tvBetDesc"
        app:srcCompat="@drawable/money_frame" />

    <ImageView
        android:id="@+id/imageGoldThumbleft"
        android:layout_width="95dp"
        android:layout_height="127dp"
        android:layout_marginTop="29dp"
        android:layout_marginBottom="452dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageMoneyFrame"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvBetDesc"
        app:srcCompat="@drawable/gold_thumbup" />

    <ImageView
        android:id="@+id/imageGoldThumbright"
        android:layout_width="95dp"
        android:layout_height="127dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvBetDesc"
        app:layout_constraintVertical_bias="0.01"
        app:srcCompat="@drawable/gold_thumbup" />

    <Button
        android:id="@+id/btnCompleteBet"
        android:layout_width="367dp"
        android:layout_height="46dp"
        android:background="@drawable/btn_gradiant"
        android:text="Complete Bet"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgStartTime"
        app:layout_constraintVertical_bias="0.898" />


    <TextView
        android:id="@+id/tvBetDesc"
        android:layout_width="383dp"
        android:layout_height="55dp"
        android:text="Bet Content placeholder"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1" />

    <TextView
        android:id="@+id/tvBetAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="US100"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageMoneyFrame"
        app:layout_constraintEnd_toEndOf="@+id/imageMoneyFrame"
        app:layout_constraintStart_toStartOf="@+id/imageMoneyFrame"
        app:layout_constraintTop_toTopOf="@+id/imageMoneyFrame" />

    <TextView
        android:id="@+id/tvParticipant"
        android:layout_width="167dp"
        android:layout_height="35dp"
        android:layout_marginTop="23dp"
        android:text="UserXX"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.336"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvProgressStatus"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvProgressStatus"
        android:layout_width="167dp"
        android:layout_height="35dp"
        android:text="In Progress"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toEndOf="@+id/imgProgress"
        app:layout_constraintTop_toBottomOf="@+id/imageMoneyFrame"
        app:layout_constraintVertical_bias="0.085" />

    <ImageView
        android:id="@+id/imgParticipant"
        android:layout_width="43dp"
        android:layout_height="43dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tvParticipant"
        app:layout_constraintHorizontal_bias="0.564"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgProgress"
        app:layout_constraintVertical_bias="0.043"
        app:srcCompat="@drawable/money_man" />

    <ImageView
        android:id="@+id/imgStartTime"
        android:layout_width="43dp"
        android:layout_height="43dp"
        android:layout_marginTop="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.057"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgParticipant"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/starttime" />

    <ImageView
        android:id="@+id/imgEndTime"
        android:layout_width="43dp"
        android:layout_height="43dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.059"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgStartTime"
        app:layout_constraintVertical_bias="0.062"
        app:srcCompat="@drawable/endtime" />

    <ImageView
        android:id="@+id/imgLocation"
        android:layout_width="43dp"
        android:layout_height="43dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.059"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgEndTime"
        app:layout_constraintVertical_bias="0.089"
        app:srcCompat="@drawable/location" />

    <ImageView
        android:id="@+id/imgLocationMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toTopOf="@+id/btnCompleteBet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.059"
        app:layout_constraintStart_toEndOf="@+id/imgLocation"
        app:layout_constraintTop_toBottomOf="@+id/imgEndTime"
        app:layout_constraintVertical_bias="0.089" />

    <ImageView
        android:id="@+id/imgProgress"
        android:layout_width="43dp"
        android:layout_height="43dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.057"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageGoldThumbleft"
        app:layout_constraintVertical_bias="0.061"
        app:srcCompat="@drawable/progress" />

    <TextView
        android:id="@+id/tvStartTime"
        android:layout_width="167dp"
        android:layout_height="35dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.34"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvParticipant"
        app:layout_constraintVertical_bias="0.079" />

    <TextView
        android:id="@+id/tvEndTime"
        android:layout_width="167dp"
        android:layout_height="38dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.34"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvStartTime"
        app:layout_constraintVertical_bias="0.082" />

    <TextView
        android:id="@+id/tvBetTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/tvBetDesc"
        app:layout_constraintEnd_toStartOf="@+id/btnShare"
        app:layout_constraintStart_toEndOf="@+id/btnReturn"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>